# apms

./: pom.xml
src/main/java/com/example/apms/: ApmsApplication.java
src/main/java/com/example/apms/controller/: AnalyticsController.java  AuthController.java  EvaluationController.java  FacultyController.java  FileController.java  ProjectController.java  StudentController.java
src/main/java/com/example/apms/dto/: AnalyticsResponse.java  AuthRequest.java  AuthResponse.java  RegisterRequest.java
src/main/java/com/example/apms/model/: Admin.java  Evaluation.java  Faculty.java  Project.java  ProjectStatus.java  Role.java  Student.java
src/main/java/com/example/apms/repository/: AdminRepository.java  EvaluationRepository.java  FacultyRepository.java  ProjectRepository.java  StudentRepository.java
src/main/java/com/example/apms/security/: JwtRequestFilter.java  JwtUtil.java  SecurityConfig.java  UserDetailsServiceImpl.java  WebConfig.java
src/main/java/com/example/apms/service/: AnalyticsService.java  EvaluationService.java  FacultyService.java  FileStorageService.java  ProjectService.java  StudentService.java
src/main/resources/: application.properties
src/test/java/com/example/apms/: ApmsApplicationTests.java
